# webboard

./: .classpath  .project  pom.xml
src/main/java/board/app/: DBConnect.java  DBController.java  EchoController.java  HomeController.java  LogController.java  LoginController.java  MemberDTO.java
src/main/java/board/config/: AppConfig.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aaa.jsp  fail.jsp  include.jsp  index.jsp  list.jsp  main.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp
src/main/webapp/resources/css/: main.css
